<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider GUI</title>
    <link rel="stylesheet" href="gui.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <h1>Sliders and Explanation</h1>
        <div id="slider-wrapper"></div>
        <p>The sliders to what they say they do, you are manipulating the values in the library</p>
        <p>Click on the Mic icon to get the microphone working</p>
    </div>
    <button type="button" class="button" id="start"><i class="fa fa-microphone"></i></button>
    <button type="button" class="button" id="page2">Waveform</button>
    <script src="audio.js"></script>
    <script src="gui.js"></script>
    <script src="canvasFreq.js"></script>
</body>
</html>
